<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Function.Application\Basket.Function.Application.csproj" />
    <ProjectReference Include="..\Basket.FunctionApp.Configuration\Basket.FunctionApp.Configuration.csproj" />
    <ProjectReference Include="..\Basket.FunctionApp.Shared\Basket.FunctionApp.Shared.csproj" />
  </ItemGroup>

</Project>
